;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps =
    https://github.com/zhouhan0126/WIFIMANAGER-ESP32
    https://github.com/zhouhan0126/WebServer-esp32
    https://github.com/zhouhan0126/DNSServer---esp32
    ArduinoHttpClient
    ArduinoJson
    https://github.com/taranais/NTPClient
    Time
    Timezone
upload_port = /dev/tty.Repleo-CH341-00005114
upload_speed = 512000
monitor_speed = 115200
